# This file is only here to stop JavaFX's Bindings.selectXXX() methods from
# spewing lots of unnecessary information when nulls are encountered in
# the select chain. Apparently JavaFX uses some hidden PlatformLogging
# class, but it looks at the standard java.util.logging config file
# for configuration.
#
# See <JRE-LIB>/jre/lib/logging.properties for more configuration options. 

handlers= java.util.logging.ConsoleHandler

# Keep the default INFO level in case other interesting stuff is logged.
.level= INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# The specific warning we want to disable comes from
# com.sun.javafx.binding.SelectBinding$SelectBindingHelper.getObservableValue()
# which is using a logger called "beans" (naturally).
beans.level = SEVERE

javafx.scene.shape.SVGPath.level = SEVERE